{
  "name": "backend-series",
  "version": "1.0.0",
  "description": "This is Learning Based Backend Series.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "Backend"
  ],
  "author": "Pulkit Gaur",
  "license": "ISC"
}
